<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.epicforce.migrate.ahp</groupId>
  <artifactId>ahp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Epic Force Anthill Pro Migration Library</name>
  <description>Library for extracting information from AHP</description>
  <url>http://www.epicforce.net</url>

  <build>
    <plugins>
      <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>${project.artifactId}-fetch-deps</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <stripVersion>true</stripVersion>
              <excludeTransitive>true</excludeTransitive>
              <includeGroupIds>com.urbancode</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>sconley</id>
      <name>sconley</name>
      <email>sconley@epicforce.net</email>
    </developer>
  </developers>
  -->
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/ahp-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>anthill3-client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>anthill3-drivers</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>codestation2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>codestation-aggregate</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>CommonsFileUtils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>commons-lang</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>Commons-Locking</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>commons-logfile</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>Commons-Net</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>commons-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>Commons-Services-Event</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>CommonsUtil</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>CommonsXml</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>devilfish</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>commons-graph</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>jettison-1.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.urbancode</groupId>
      <artifactId>bsh-2.0b4-uc1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
  </dependencies>

</project>
